annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asgiref==3.11.1
beautifulsoup4==4.14.3
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.1
colorama==0.4.6
et_xmlfile==2.0.0
fastapi==0.129.0
greenlet==3.3.1
h11==0.16.0
idna==3.11
Jinja2==3.1.6
lxml==6.0.2
MarkupSafe==3.0.3
openpyxl==3.1.5
playwright==1.58.0
pydantic==2.12.5
pydantic_core==2.41.5
pyee==13.0.1
python-dotenv==1.2.1
requests==2.32.5
soupsieve==2.8.3
sqlparse==0.5.5
starlette==0.52.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.5.0
uvicorn==0.41.0
